D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe.config
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.AssemblyReference.cache
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Form1.resources
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Properties.Resources.resources
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.GenerateResource.cache
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\studio\Sprint6_Pellitero_Carles\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe.config
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.AssemblyReference.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Properties.Resources.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.GenerateResource.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.pdb
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.AssemblyReference.cache
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Form1.resources
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Properties.Resources.resources
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.QRGenerator.resources
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.GenerateResource.cache
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.CoreCompileInputs.cache
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe.config
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.exe
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\Sprint6_Pellitero_Carles.pdb
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.dll
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.SqlServer.dll
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\QRCoder.dll
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.xml
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.SqlServer.xml
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.CopyComplete
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.exe
D:\M13\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.SqlServer.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\QRCoder.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\EntityFramework.SqlServer.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.csproj.CopyComplete
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Keypad.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.Video.DirectShow.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.Video.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\zxing.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\zxing.presentation.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.Video.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\AForge.Video.DirectShow.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\zxing.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\zxing.presentation.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.CodeCard.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.AdminCoord.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\ScreensProgram.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\ScreensProgram.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\bin\Debug\ScreensProgram.dll.config
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.QRGenerator.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.Reject.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\Sprint6_Pellitero_Carles\obj\Debug\Sprint6_Pellitero_Carles.MainProgramMenu.resources
