<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DarkCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveBeacons">
    <Key>
      <PropertyRef Name="idActiveBeacon" />
    </Key>
    <Property Name="idActiveBeacon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeBeacon" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="descBeacon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRoute" Type="Int32" />
    <Property Name="Sector" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_ActiveBeacons_Routes" FromRole="ActiveBeacons" ToRole="Routes" />
    <NavigationProperty Name="RouteTraffic" Relationship="Self.FK_RouteTraffic_ActiveBeacons" FromRole="ActiveBeacons" ToRole="RouteTraffic" />
  </EntityType>
  <EntityType Name="AdminCoordinates">
    <Key>
      <PropertyRef Name="idCoordinate" />
    </Key>
    <Property Name="idCoordinate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinate" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ValueCoord" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="idBlacklist" />
    </Key>
    <Property Name="idBlacklist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeShip" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="descShip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipTransponder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CodeChain">
    <Key>
      <PropertyRef Name="idCodeChain" />
    </Key>
    <Property Name="idCodeChain" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="CodeChain1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QR" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MessiUsers">
    <Key>
      <PropertyRef Name="idMessiUser" />
    </Key>
    <Property Name="idMessiUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDevice" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TrustedDevices" Relationship="Self.FK_MessiUsers_TrustedDevices" FromRole="MessiUsers" ToRole="TrustedDevices" />
    <NavigationProperty Name="Users" Relationship="Self.FK_MessiUsers_Users" FromRole="MessiUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="PassiveBeacons">
    <Key>
      <PropertyRef Name="idPassiveBeacon" />
    </Key>
    <Property Name="idPassiveBeacon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cicles" Type="Int32" />
    <Property Name="Divisor" Type="Int32" />
    <Property Name="DescBeacon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mapposition" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeRoute" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="descRoute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActiveBeacons" Relationship="Self.FK_ActiveBeacons_Routes" FromRole="Routes" ToRole="ActiveBeacons" />
  </EntityType>
  <EntityType Name="RouteTraffic">
    <Key>
      <PropertyRef Name="idRouteTraffic" />
    </Key>
    <Property Name="idRouteTraffic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBeacon" Type="Int32" />
    <Property Name="ShipTransponder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrafficDate" Type="DateTime" Precision="3" />
    <Property Name="idTypeShip" Type="Int32" />
    <Property Name="AuthorizedAccess" Type="Boolean" />
    <NavigationProperty Name="ActiveBeacons" Relationship="Self.FK_RouteTraffic_ActiveBeacons" FromRole="RouteTraffic" ToRole="ActiveBeacons" />
  </EntityType>
  <EntityType Name="ShipTypes">
    <Key>
      <PropertyRef Name="idTypeShip" />
    </Key>
    <Property Name="idTypeShip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeTypeShip" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DescTypeShip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TagId" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TrustedDevices">
    <Key>
      <PropertyRef Name="idDevice" />
    </Key>
    <Property Name="idDevice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessiUsers" Relationship="Self.FK_MessiUsers_TrustedDevices" FromRole="TrustedDevices" ToRole="MessiUsers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeUser" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="descUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessiUsers" Relationship="Self.FK_MessiUsers_Users" FromRole="Users" ToRole="MessiUsers" />
  </EntityType>
  <Association Name="FK_ActiveBeacons_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="ActiveBeacons" Type="Self.ActiveBeacons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="ActiveBeacons">
        <PropertyRef Name="IdRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteTraffic_ActiveBeacons">
    <End Role="ActiveBeacons" Type="Self.ActiveBeacons" Multiplicity="0..1" />
    <End Role="RouteTraffic" Type="Self.RouteTraffic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveBeacons">
        <PropertyRef Name="idActiveBeacon" />
      </Principal>
      <Dependent Role="RouteTraffic">
        <PropertyRef Name="idBeacon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessiUsers_TrustedDevices">
    <End Role="TrustedDevices" Type="Self.TrustedDevices" Multiplicity="1" />
    <End Role="MessiUsers" Type="Self.MessiUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrustedDevices">
        <PropertyRef Name="idDevice" />
      </Principal>
      <Dependent Role="MessiUsers">
        <PropertyRef Name="idDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessiUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessiUsers" Type="Self.MessiUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="MessiUsers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DarkCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveBeacons" EntityType="Self.ActiveBeacons" />
    <EntitySet Name="AdminCoordinates" EntityType="Self.AdminCoordinates" />
    <EntitySet Name="BlackList" EntityType="Self.BlackList" />
    <EntitySet Name="CodeChain" EntityType="Self.CodeChain" />
    <EntitySet Name="MessiUsers" EntityType="Self.MessiUsers" />
    <EntitySet Name="PassiveBeacons" EntityType="Self.PassiveBeacons" />
    <EntitySet Name="Routes" EntityType="Self.Routes" />
    <EntitySet Name="RouteTraffic" EntityType="Self.RouteTraffic" />
    <EntitySet Name="ShipTypes" EntityType="Self.ShipTypes" />
    <EntitySet Name="TrustedDevices" EntityType="Self.TrustedDevices" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ActiveBeacons_Routes" Association="Self.FK_ActiveBeacons_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="ActiveBeacons" EntitySet="ActiveBeacons" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteTraffic_ActiveBeacons" Association="Self.FK_RouteTraffic_ActiveBeacons">
      <End Role="ActiveBeacons" EntitySet="ActiveBeacons" />
      <End Role="RouteTraffic" EntitySet="RouteTraffic" />
    </AssociationSet>
    <AssociationSet Name="FK_MessiUsers_TrustedDevices" Association="Self.FK_MessiUsers_TrustedDevices">
      <End Role="TrustedDevices" EntitySet="TrustedDevices" />
      <End Role="MessiUsers" EntitySet="MessiUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MessiUsers_Users" Association="Self.FK_MessiUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessiUsers" EntitySet="MessiUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>