<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c5c059cd0845a483c14b97274982a1" Name="Diagram1">
        <EntityTypeShape EntityType="DarkCoreModel.ActiveBeacons" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.AdminCoordinates" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.BlackList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.CodeChain" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.MessiUsers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.PassiveBeacons" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.Routes" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.RouteTraffic" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.ShipTypes" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.TrustedDevices" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DarkCoreModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DarkCoreModel.FK_ActiveBeacons_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DarkCoreModel.FK_RouteTraffic_ActiveBeacons" ManuallyRouted="false" />
        <AssociationConnector Association="DarkCoreModel.FK_MessiUsers_TrustedDevices" ManuallyRouted="false" />
        <AssociationConnector Association="DarkCoreModel.FK_MessiUsers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>