<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d52f98634274a3e9dc599b9c98d546e" Name="Diagram1">
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.ActiveBeacon" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.AdminCoordinate" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.BlackList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.CodeChain" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.MessiUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.PassiveBeacon" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.Route" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.RouteTraffic" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.ShipType" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.TrustedDevice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeraBaseDeDadesModelCarles.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PrimeraBaseDeDadesModelCarles.FK_ActiveBeacons_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeraBaseDeDadesModelCarles.FK_RouteTraffic_ActiveBeacons" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeraBaseDeDadesModelCarles.FK_MessiUsers_TrustedDevices" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeraBaseDeDadesModelCarles.FK_MessiUsers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>