D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\ScreensProgram.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\ScreensProgram.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.csproj.AssemblyReference.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.MainMenu.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.csproj.GenerateResource.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.Video.DirectShow.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.Video.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\zxing.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\EntityFramework.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\QRCoder.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\Sprint6_Pellitero_Carles.exe.config
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.Video.DirectShow.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.Video.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\zxing.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\EntityFramework.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\bin\Debug\AForge.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.Properties.Resources.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\ScreensProgram\obj\Debug\ScreensProgram.csproj.CopyComplete
