D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\ScreensProgram.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\Sprint6_Pellitero_Carles.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.Video.DirectShow.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.Video.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\zxing.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\EntityFramework.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.dll
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\ScreensProgram.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\Sprint6_Pellitero_Carles.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\Sprint6_Pellitero_Carles.exe.config
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.Video.DirectShow.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.Video.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\zxing.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\EntityFramework.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\AForge.xml
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\2022.2023\M13\Arduino\Activitat34\Arduino3-4\WindowsFormsApp1\bin\Debug\ScreensProgram.dll.config
